# UMGCXPPRY-

./: DATABASE CXP.sql  base de datos.sql  base.bacpac  base.dacpac  cxp.sln
cxp/: FileUtil.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  cxp.csproj
cxp/Data/: SqlConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
cxp/Interface/: IPedidoDetalleService.cs  IPedidoService.cs  IProductoService.cs  IProveedorService.cs
cxp/Interfaces/: IAbono.cs  ILogin.cs  IPedidoDetalleService.cs  IPedidoPago.cs  IPedidoService.cs  IProductoService.cs  IProveedorService.cs  IRecepcion.cs  ITipoProductoService.cs  IUsuarioService.cs
cxp/Pages/: Abono.razor  Agregar.razor  AgregarUsuario.razor  Component.razor  DetalleTipoProducto.razor  Error.cshtml  FetchData.razor  Index - Copy (2).razor  Index - Copy.razor  Index.razor  InsertProducto.razor  InsertTipoProducto.razor  ListaPagos.razor  Login.cshtml  Login.razor  Pagos.razor  PedidoAgregar.razor  PedidoAgregarDetalle.razor  PedidoDetalleList.razor  PedidoLista.razor  PedidosDetails.razor  PedidosDetalle.razor  Productos.razor  Proveedores.razor  Recepcion.razor  TipoProd.razor  UpdDetalle.razor  Usuarios.razor  _Host.cshtml
cxp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
cxp/Services/: Abonoservices.cs  LoginService.cs  PedidoDetalleService.cs  PedidoService.cs  PedidopagarServicecs.cs  ProductoService.cs  ProveedorService.cs  ProveedoresService.cs  RecepcionServicio.cs  TipoProductoService.cs  UsuarioService.cs
cxp/Shared/: Bodega.razor  NavMenu.razor  (+4 more)
(+54 files in other folders)
